InsideCodeToURL/MainWindow.xaml

<Window x:Class="InsideCodeToURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsideCodeToURL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <CheckBox x:Name="checkMagnet" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBox x:Name="boxMagnet" Focusable="False" Grid.Row="0" Grid.Column="1" Text="magnet" FontSize="24"/>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <CheckBox x:Name="checkBaidu" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBox x:Name="boxBaidu" Focusable="False" Grid.Row="1" Grid.Column="1" Text="baidu" FontSize="24"/>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <CheckBox x:Name="checkBaiduS" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBox x:Name="boxBaiduS" Focusable="False" Grid.Row="2" Grid.Column="1" Text="baidu/s" FontSize="24"/>
    </Grid>
</Window>
